# Photocomp-C--WebApp

./: Photocomp.sln
Photocomp/: Photocomp.csproj  Program.cs  Startup.cs  compilerconfig.json
Photocomp.API.Handler/: CallAPI.cs  Common.cs  ParseResponse.cs  Photocomp.API.Handler.csproj  PickCommandToUse.cs
Photocomp.API.Handler/src/: CallAPI.cs  ParseResponse.cs  PictureAndMetaData.cs
Photocomp/Controllers/: AboutController.cs  HomeController.cs  TopRatedController.cs  UploadController.cs
Photocomp/Models/: ErrorViewModel.cs  PictureAndMetaData.cs
Photocomp/Properties/: launchSettings.json
Photocomp/Services/: API.cs  Common.cs
Photocomp/Views/: _ViewImports.cshtml
Photocomp/Views/About/: About.cshtml
Photocomp/Views/Home/: Index.cshtml
Photocomp/Views/Shared/: _Layout.cshtml
Photocomp/Views/TopRated/: TopImage.cshtml
Photocomp/Views/Upload/: UploadPicture.cshtml
Photocomp/sass/: _navbar.scss  common.css  common.css.map  common.scss
Photocomp/wwwroot/css/: site.css  site.min.css
